# Shared Variables
POSTGRES_SERVICE_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# PGADMIN Variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# API Variables
API_SERVICE_NAME=
API_SERVICE_PORT=
API_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE_NAME}:${POSTGRES_PORT}/todo-list?schema=public
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION_TIME=
SALT_ROUNDS=

# UI Variables
UI_SERVICE_NAME=
UI_SERVICE_PORT=